import numpy as np
sudoku = [
    [7,8,0,4,0,0,1,2,0],
    [6,0,0,0,7,5,0,0,9],
    [0,0,0,6,0,1,0,7,8],
    [0,0,7,0,4,0,2,6,0],
    [0,0,1,0,5,0,9,3,0],
    [9,0,4,0,6,0,0,0,5],
    [0,7,0,3,0,0,0,1,2],
    [1,2,0,0,0,7,4,0,0],
    [0,4,9,2,0,6,0,0,7]]
    
    
def varmı(satır, sutun, numara):
    global sudoku
    #Sayı verilen satırda var mı?
    for i in range(0,9):
        if sudoku[satır][i] == numara:
            return False

    #Sayı verilen sütunda var mı?
    for i in range(0,9):
        if sudoku[i][sutun] == numara:
            return False
    
    #sayı verilen karede var mı?
    x0 = (sutun // 3) * 3
    y0 = (satır // 3) * 3
    for i in range(0,3):
        for j in range(0,3):
            if sudoku[y0+i][x0+j] == numara:
                return False

                
    
def cozum():
    global sudoku
    for satır in range(0,9):
        for sutun in range(0,9):
            if sudoku[satır][sutun] == 0:
                for numara in range(1,10):
                    if varmı(satır, sutun , numara):
                        sudoku[satır][sutun] = numara
                        cozum()
                        sudoku[satır][sutun] = 0

                return

    print(np.array(sudoku))
    

  
cozum()
